{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "resources/maps/map1.tmx",
    "expandedProjectPaths": [
        "resources",
        "resources/maps",
        ".",
        "resources/tileset",
        "resources/tiles"
    ],
    "fileStates": {
        "resources/map1.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 193,
                "y": -175.5
            }
        },
        "resources/maps/Building.tsx": {
            "scaleInDock": 0.125,
            "scaleInEditor": 1
        },
        "resources/maps/environment.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "resources/maps/grass.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "resources/maps/ground.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "resources/maps/map1.tmx": {
            "scale": 0.25,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 600,
                "y": 602
            }
        },
        "resources/tiles/game.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "resources/tiles/grass.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "resources/tileset/map1.tmx": {
            "scale": 6.287078651685393,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 52.488606916272,
                "y": 56.06737556965418
            }
        }
    },
    "last.imagePath": "C:/dev/91906-Silver-Phung/resources/tiles/Asphalt_tiles",
    "map.fixedSize": false,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 89,
    "map.tileWidth": 89,
    "openFiles": [
        "resources/maps/ground.tsx",
        "resources/maps/grass.tsx",
        "resources/maps/map1.tmx",
        "resources/maps/environment.tsx"
    ],
    "project": "untitled.tiled-project",
    "recentFiles": [
        "resources/maps/ground.tsx",
        "resources/maps/grass.tsx",
        "resources/maps/environment.tsx",
        "resources/maps/map1.tmx",
        "resources/maps/Building.tsx",
        "resources/tiles/grass.tsx",
        "resources/tiles/game.tsx",
        "resources/tileset/map1.tmx",
        "resources/map1.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.type": 1
}
