('C:\\dev\\91906-Silver-Phung\\build\\main\\main.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz', 'C:\\dev\\91906-Silver-Phung\\build\\main\\PYZ-00.pyz', 'PYZ'),
  ('struct',
   'C:\\dev\\91906-Silver-Phung\\build\\main\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\dev\\91906-Silver-Phung\\build\\main\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\dev\\91906-Silver-Phung\\build\\main\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\dev\\91906-Silver-Phung\\build\\main\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\dev\\91906-Silver-Phung\\build\\main\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\silve\\AppData\\Roaming\\Python\\Python312\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\silve\\AppData\\Roaming\\Python\\Python312\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\silve\\AppData\\Roaming\\Python\\Python312\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\silve\\AppData\\Roaming\\Python\\Python312\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('main', 'C:\\dev\\91906-Silver-Phung\\main.py', 'PYSOURCE'),
  ('python312.dll', 'C:\\Program Files\\Python312\\python312.dll', 'BINARY'),
  ('numpy.libs\\libopenblas64__v0.3.23-293-gc2f4bdbb-gcc_10_3_0-2bde3a66a51006b2b53eb373ff767a3f.dll',
   'C:\\Users\\silve\\AppData\\Roaming\\Python\\Python312\\site-packages\\numpy.libs\\libopenblas64__v0.3.23-293-gc2f4bdbb-gcc_10_3_0-2bde3a66a51006b2b53eb373ff767a3f.dll',
   'BINARY'),
  ('_chipmunk.pyd',
   'C:\\Users\\silve\\AppData\\Roaming\\Python\\Python312\\site-packages\\pymunk\\_chipmunk.pyd',
   'BINARY'),
  ('select.pyd', 'C:\\Program Files\\Python312\\DLLs\\select.pyd', 'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Program Files\\Python312\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_wmi.pyd', 'C:\\Program Files\\Python312\\DLLs\\_wmi.pyd', 'EXTENSION'),
  ('_lzma.pyd', 'C:\\Program Files\\Python312\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'C:\\Program Files\\Python312\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Program Files\\Python312\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl.pyd', 'C:\\Program Files\\Python312\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Program Files\\Python312\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Program Files\\Python312\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Program Files\\Python312\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Program Files\\Python312\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Program Files\\Python312\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd', 'C:\\Program Files\\Python312\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Program Files\\Python312\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Program Files\\Python312\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_uuid.pyd', 'C:\\Program Files\\Python312\\DLLs\\_uuid.pyd', 'EXTENSION'),
  ('PIL\\_webp.cp312-win_amd64.pyd',
   'C:\\Users\\silve\\AppData\\Roaming\\Python\\Python312\\site-packages\\PIL\\_webp.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingtk.cp312-win_amd64.pyd',
   'C:\\Users\\silve\\AppData\\Roaming\\Python\\Python312\\site-packages\\PIL\\_imagingtk.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingcms.cp312-win_amd64.pyd',
   'C:\\Users\\silve\\AppData\\Roaming\\Python\\Python312\\site-packages\\PIL\\_imagingcms.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingmath.cp312-win_amd64.pyd',
   'C:\\Users\\silve\\AppData\\Roaming\\Python\\Python312\\site-packages\\PIL\\_imagingmath.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\core\\_multiarray_tests.cp312-win_amd64.pyd',
   'C:\\Users\\silve\\AppData\\Roaming\\Python\\Python312\\site-packages\\numpy\\core\\_multiarray_tests.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\core\\_multiarray_umath.cp312-win_amd64.pyd',
   'C:\\Users\\silve\\AppData\\Roaming\\Python\\Python312\\site-packages\\numpy\\core\\_multiarray_umath.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('psutil\\_psutil_windows.pyd',
   'C:\\Users\\silve\\AppData\\Roaming\\Python\\Python312\\site-packages\\psutil\\_psutil_windows.pyd',
   'EXTENSION'),
  ('win32\\win32evtlog.pyd',
   'C:\\Users\\silve\\AppData\\Roaming\\Python\\Python312\\site-packages\\win32\\win32evtlog.pyd',
   'EXTENSION'),
  ('win32\\win32api.pyd',
   'C:\\Users\\silve\\AppData\\Roaming\\Python\\Python312\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('win32\\win32pdh.pyd',
   'C:\\Users\\silve\\AppData\\Roaming\\Python\\Python312\\site-packages\\win32\\win32pdh.pyd',
   'EXTENSION'),
  ('numpy\\linalg\\_umath_linalg.cp312-win_amd64.pyd',
   'C:\\Users\\silve\\AppData\\Roaming\\Python\\Python312\\site-packages\\numpy\\linalg\\_umath_linalg.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\mtrand.cp312-win_amd64.pyd',
   'C:\\Users\\silve\\AppData\\Roaming\\Python\\Python312\\site-packages\\numpy\\random\\mtrand.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_sfc64.cp312-win_amd64.pyd',
   'C:\\Users\\silve\\AppData\\Roaming\\Python\\Python312\\site-packages\\numpy\\random\\_sfc64.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_philox.cp312-win_amd64.pyd',
   'C:\\Users\\silve\\AppData\\Roaming\\Python\\Python312\\site-packages\\numpy\\random\\_philox.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_pcg64.cp312-win_amd64.pyd',
   'C:\\Users\\silve\\AppData\\Roaming\\Python\\Python312\\site-packages\\numpy\\random\\_pcg64.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_mt19937.cp312-win_amd64.pyd',
   'C:\\Users\\silve\\AppData\\Roaming\\Python\\Python312\\site-packages\\numpy\\random\\_mt19937.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\bit_generator.cp312-win_amd64.pyd',
   'C:\\Users\\silve\\AppData\\Roaming\\Python\\Python312\\site-packages\\numpy\\random\\bit_generator.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_generator.cp312-win_amd64.pyd',
   'C:\\Users\\silve\\AppData\\Roaming\\Python\\Python312\\site-packages\\numpy\\random\\_generator.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_bounded_integers.cp312-win_amd64.pyd',
   'C:\\Users\\silve\\AppData\\Roaming\\Python\\Python312\\site-packages\\numpy\\random\\_bounded_integers.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_common.cp312-win_amd64.pyd',
   'C:\\Users\\silve\\AppData\\Roaming\\Python\\Python312\\site-packages\\numpy\\random\\_common.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\fft\\_pocketfft_internal.cp312-win_amd64.pyd',
   'C:\\Users\\silve\\AppData\\Roaming\\Python\\Python312\\site-packages\\numpy\\fft\\_pocketfft_internal.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('yaml\\_yaml.cp312-win_amd64.pyd',
   'C:\\Users\\silve\\AppData\\Roaming\\Python\\Python312\\site-packages\\yaml\\_yaml.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('_elementtree.pyd',
   'C:\\Program Files\\Python312\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('PIL\\_imaging.cp312-win_amd64.pyd',
   'C:\\Users\\silve\\AppData\\Roaming\\Python\\Python312\\site-packages\\PIL\\_imaging.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingft.cp312-win_amd64.pyd',
   'C:\\Users\\silve\\AppData\\Roaming\\Python\\Python312\\site-packages\\PIL\\_imagingft.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pymunk\\_chipmunk.pyd',
   'C:\\Users\\silve\\AppData\\Roaming\\Python\\Python312\\site-packages\\pymunk\\_chipmunk.pyd',
   'EXTENSION'),
  ('_cffi_backend.cp312-win_amd64.pyd',
   'C:\\Users\\silve\\AppData\\Roaming\\Python\\Python312\\site-packages\\_cffi_backend.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Program Files\\Python312\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-private-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-private-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('python3.dll', 'C:\\Program Files\\Python312\\python3.dll', 'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Program Files\\Python312\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Program Files\\Python312\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Program Files\\Python312\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Program Files\\Python312\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('pywin32_system32\\pywintypes312.dll',
   'C:\\Users\\silve\\AppData\\Roaming\\Python\\Python312\\site-packages\\pywin32_system32\\pywintypes312.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-fibers-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('arcade\\resources\\system\\gui_basic_assets\\checkbox\\grey_check.png',
   'C:\\Users\\silve\\AppData\\Roaming\\Python\\Python312\\site-packages\\arcade\\resources\\system\\gui_basic_assets\\checkbox\\grey_check.png',
   'DATA'),
  ('arcade\\resources\\system\\gui_basic_assets\\checkbox\\blue_check.png',
   'C:\\Users\\silve\\AppData\\Roaming\\Python\\Python312\\site-packages\\arcade\\resources\\system\\gui_basic_assets\\checkbox\\blue_check.png',
   'DATA'),
  ('arcade\\resources\\system\\gui_basic_assets\\button\\red_press.png',
   'C:\\Users\\silve\\AppData\\Roaming\\Python\\Python312\\site-packages\\arcade\\resources\\system\\gui_basic_assets\\button\\red_press.png',
   'DATA'),
  ('arcade\\resources\\system\\shaders\\postprocessing\\gaussian_combine_fs.glsl',
   'C:\\Users\\silve\\AppData\\Roaming\\Python\\Python312\\site-packages\\arcade\\resources\\system\\shaders\\postprocessing\\gaussian_combine_fs.glsl',
   'DATA'),
  ('arcade\\resources\\system\\fonts\\ttf\\Kenney\\Kenney_Future.ttf',
   'C:\\Users\\silve\\AppData\\Roaming\\Python\\Python312\\site-packages\\arcade\\resources\\system\\fonts\\ttf\\Kenney\\Kenney_Future.ttf',
   'DATA'),
  ('arcade\\resources\\system\\gui_basic_assets\\icons\\smaller.png',
   'C:\\Users\\silve\\AppData\\Roaming\\Python\\Python312\\site-packages\\arcade\\resources\\system\\gui_basic_assets\\icons\\smaller.png',
   'DATA'),
  ('arcade\\resources\\system\\fonts\\ttf\\Liberation\\Liberation_Serif_Regular.ttf',
   'C:\\Users\\silve\\AppData\\Roaming\\Python\\Python312\\site-packages\\arcade\\resources\\system\\fonts\\ttf\\Liberation\\Liberation_Serif_Regular.ttf',
   'DATA'),
  ('arcade\\resources\\system\\gui_basic_assets\\window\\panel_blue.png',
   'C:\\Users\\silve\\AppData\\Roaming\\Python\\Python312\\site-packages\\arcade\\resources\\system\\gui_basic_assets\\window\\panel_blue.png',
   'DATA'),
  ('arcade\\resources\\system\\gui_basic_assets\\toggle\\red.png',
   'C:\\Users\\silve\\AppData\\Roaming\\Python\\Python312\\site-packages\\arcade\\resources\\system\\gui_basic_assets\\toggle\\red.png',
   'DATA'),
  ('arcade\\resources\\system\\shaders\\bloom\\bloom_filter_a.glsl',
   'C:\\Users\\silve\\AppData\\Roaming\\Python\\Python312\\site-packages\\arcade\\resources\\system\\shaders\\bloom\\bloom_filter_a.glsl',
   'DATA'),
  ('arcade\\resources\\system\\gui_basic_assets\\icons\\larger.png',
   'C:\\Users\\silve\\AppData\\Roaming\\Python\\Python312\\site-packages\\arcade\\resources\\system\\gui_basic_assets\\icons\\larger.png',
   'DATA'),
  ('arcade\\resources\\system\\gui_basic_assets\\simple_checkbox\\switch_red.png',
   'C:\\Users\\silve\\AppData\\Roaming\\Python\\Python312\\site-packages\\arcade\\resources\\system\\gui_basic_assets\\simple_checkbox\\switch_red.png',
   'DATA'),
  ('arcade\\resources\\system\\shaders\\bloom\\bloom_filter_b.glsl',
   'C:\\Users\\silve\\AppData\\Roaming\\Python\\Python312\\site-packages\\arcade\\resources\\system\\shaders\\bloom\\bloom_filter_b.glsl',
   'DATA'),
  ('arcade\\resources\\system\\gui_basic_assets\\checkbox\\grey_cross.png',
   'C:\\Users\\silve\\AppData\\Roaming\\Python\\Python312\\site-packages\\arcade\\resources\\system\\gui_basic_assets\\checkbox\\grey_cross.png',
   'DATA'),
  ('arcade\\resources\\system\\fonts\\ttf\\Liberation\\Liberation_Sans_Bold.ttf',
   'C:\\Users\\silve\\AppData\\Roaming\\Python\\Python312\\site-packages\\arcade\\resources\\system\\fonts\\ttf\\Liberation\\Liberation_Sans_Bold.ttf',
   'DATA'),
  ('arcade\\resources\\system\\shaders\\lights\\point_lights_fs.glsl',
   'C:\\Users\\silve\\AppData\\Roaming\\Python\\Python312\\site-packages\\arcade\\resources\\system\\shaders\\lights\\point_lights_fs.glsl',
   'DATA'),
  ('arcade\\resources\\system\\shaders\\postprocessing\\glow_filter_vs.glsl',
   'C:\\Users\\silve\\AppData\\Roaming\\Python\\Python312\\site-packages\\arcade\\resources\\system\\shaders\\postprocessing\\glow_filter_vs.glsl',
   'DATA'),
  ('arcade\\resources\\system\\shaders\\gui\\surface_fs.glsl',
   'C:\\Users\\silve\\AppData\\Roaming\\Python\\Python312\\site-packages\\arcade\\resources\\system\\shaders\\gui\\surface_fs.glsl',
   'DATA'),
  ('arcade\\resources\\system\\shaders\\lib\\random.glsl',
   'C:\\Users\\silve\\AppData\\Roaming\\Python\\Python312\\site-packages\\arcade\\resources\\system\\shaders\\lib\\random.glsl',
   'DATA'),
  ('arcade\\resources\\system\\shaders\\util\\textured_quad_vs.glsl',
   'C:\\Users\\silve\\AppData\\Roaming\\Python\\Python312\\site-packages\\arcade\\resources\\system\\shaders\\util\\textured_quad_vs.glsl',
   'DATA'),
  ('arcade\\resources\\system\\shaders\\sprites\\sprite_list_simple_vs.glsl',
   'C:\\Users\\silve\\AppData\\Roaming\\Python\\Python312\\site-packages\\arcade\\resources\\system\\shaders\\sprites\\sprite_list_simple_vs.glsl',
   'DATA'),
  ('arcade\\resources\\system\\fonts\\ttf\\Kenney\\Kenney_Rocket.ttf',
   'C:\\Users\\silve\\AppData\\Roaming\\Python\\Python312\\site-packages\\arcade\\resources\\system\\fonts\\ttf\\Kenney\\Kenney_Rocket.ttf',
   'DATA'),
  ('arcade\\resources\\system\\gui_basic_assets\\slider\\track_red.png',
   'C:\\Users\\silve\\AppData\\Roaming\\Python\\Python312\\site-packages\\arcade\\resources\\system\\gui_basic_assets\\slider\\track_red.png',
   'DATA'),
  ('arcade\\resources\\system\\gui_basic_assets\\button\\red_normal.png',
   'C:\\Users\\silve\\AppData\\Roaming\\Python\\Python312\\site-packages\\arcade\\resources\\system\\gui_basic_assets\\button\\red_normal.png',
   'DATA'),
  ('arcade\\resources\\system\\fonts\\ttf\\Liberation\\Liberation_Mono_Italic.ttf',
   'C:\\Users\\silve\\AppData\\Roaming\\Python\\Python312\\site-packages\\arcade\\resources\\system\\fonts\\ttf\\Liberation\\Liberation_Mono_Italic.ttf',
   'DATA'),
  ('arcade\\resources\\system\\fonts\\ttf\\Kenney\\Kenney_Pixel_Square.ttf',
   'C:\\Users\\silve\\AppData\\Roaming\\Python\\Python312\\site-packages\\arcade\\resources\\system\\fonts\\ttf\\Kenney\\Kenney_Pixel_Square.ttf',
   'DATA'),
  ('arcade\\resources\\system\\shaders\\shapes\\line\\line_vertex_shader_fs.glsl',
   'C:\\Users\\silve\\AppData\\Roaming\\Python\\Python312\\site-packages\\arcade\\resources\\system\\shaders\\shapes\\line\\line_vertex_shader_fs.glsl',
   'DATA'),
  ('arcade\\resources\\system\\shaders\\shadertoy\\base_fs.glsl',
   'C:\\Users\\silve\\AppData\\Roaming\\Python\\Python312\\site-packages\\arcade\\resources\\system\\shaders\\shadertoy\\base_fs.glsl',
   'DATA'),
  ('arcade\\resources\\system\\shaders\\shadertoy\\crt_monitor_filter.glsl',
   'C:\\Users\\silve\\AppData\\Roaming\\Python\\Python312\\site-packages\\arcade\\resources\\system\\shaders\\shadertoy\\crt_monitor_filter.glsl',
   'DATA'),
  ('arcade\\resources\\system\\shaders\\sprites\\sprite_list_geometry_cull_geo.glsl',
   'C:\\Users\\silve\\AppData\\Roaming\\Python\\Python312\\site-packages\\arcade\\resources\\system\\shaders\\sprites\\sprite_list_geometry_cull_geo.glsl',
   'DATA'),
  ('arcade\\resources\\system\\gui_basic_assets\\button\\red_hover.png',
   'C:\\Users\\silve\\AppData\\Roaming\\Python\\Python312\\site-packages\\arcade\\resources\\system\\gui_basic_assets\\button\\red_hover.png',
   'DATA'),
  ('arcade\\resources\\system\\fonts\\ttf\\Liberation\\Liberation_Mono_BoldItalic.ttf',
   'C:\\Users\\silve\\AppData\\Roaming\\Python\\Python312\\site-packages\\arcade\\resources\\system\\fonts\\ttf\\Liberation\\Liberation_Mono_BoldItalic.ttf',
   'DATA'),
  ('arcade\\resources\\system\\shaders\\shapes\\line\\unbuffered_vs.glsl',
   'C:\\Users\\silve\\AppData\\Roaming\\Python\\Python312\\site-packages\\arcade\\resources\\system\\shaders\\shapes\\line\\unbuffered_vs.glsl',
   'DATA'),
  ('arcade\\resources\\system\\shaders\\shapes\\README.md',
   'C:\\Users\\silve\\AppData\\Roaming\\Python\\Python312\\site-packages\\arcade\\resources\\system\\shaders\\shapes\\README.md',
   'DATA'),
  ('arcade\\resources\\system\\fonts\\ttf\\Liberation\\Liberation_Serif_Bold.ttf',
   'C:\\Users\\silve\\AppData\\Roaming\\Python\\Python312\\site-packages\\arcade\\resources\\system\\fonts\\ttf\\Liberation\\Liberation_Serif_Bold.ttf',
   'DATA'),
  ('arcade\\resources\\system\\fonts\\ttf\\Kenney\\Kenney_High.ttf',
   'C:\\Users\\silve\\AppData\\Roaming\\Python\\Python312\\site-packages\\arcade\\resources\\system\\fonts\\ttf\\Kenney\\Kenney_High.ttf',
   'DATA'),
  ('arcade\\resources\\system\\shaders\\collision\\col_trans_gs.glsl',
   'C:\\Users\\silve\\AppData\\Roaming\\Python\\Python312\\site-packages\\arcade\\resources\\system\\shaders\\collision\\col_trans_gs.glsl',
   'DATA'),
  ('arcade\\resources\\system\\shaders\\sprites\\sprite_list_geometry_vs.glsl',
   'C:\\Users\\silve\\AppData\\Roaming\\Python\\Python312\\site-packages\\arcade\\resources\\system\\shaders\\sprites\\sprite_list_geometry_vs.glsl',
   'DATA'),
  ('arcade\\resources\\system\\gui_basic_assets\\toggle\\red_gray.png',
   'C:\\Users\\silve\\AppData\\Roaming\\Python\\Python312\\site-packages\\arcade\\resources\\system\\gui_basic_assets\\toggle\\red_gray.png',
   'DATA'),
  ('arcade\\resources\\system\\shaders\\gui\\surface_vs.glsl',
   'C:\\Users\\silve\\AppData\\Roaming\\Python\\Python312\\site-packages\\arcade\\resources\\system\\shaders\\gui\\surface_vs.glsl',
   'DATA'),
  ('arcade\\resources\\system\\fonts\\ttf\\Liberation\\Liberation_Sans_Regular.ttf',
   'C:\\Users\\silve\\AppData\\Roaming\\Python\\Python312\\site-packages\\arcade\\resources\\system\\fonts\\ttf\\Liberation\\Liberation_Sans_Regular.ttf',
   'DATA'),
  ('arcade\\resources\\system\\shaders\\shapes\\line\\line_generic_with_colors_vs.glsl',
   'C:\\Users\\silve\\AppData\\Roaming\\Python\\Python312\\site-packages\\arcade\\resources\\system\\shaders\\shapes\\line\\line_generic_with_colors_vs.glsl',
   'DATA'),
  ('arcade\\resources\\system\\shaders\\collision\\col_trans_vs.glsl',
   'C:\\Users\\silve\\AppData\\Roaming\\Python\\Python312\\site-packages\\arcade\\resources\\system\\shaders\\collision\\col_trans_vs.glsl',
   'DATA'),
  ('arcade\\resources\\system\\shaders\\collision\\col_tex_trans_gs.glsl',
   'C:\\Users\\silve\\AppData\\Roaming\\Python\\Python312\\site-packages\\arcade\\resources\\system\\shaders\\collision\\col_tex_trans_gs.glsl',
   'DATA'),
  ('arcade\\resources\\system\\shaders\\shapes\\ellipse\\filled_unbuffered_vs.glsl',
   'C:\\Users\\silve\\AppData\\Roaming\\Python\\Python312\\site-packages\\arcade\\resources\\system\\shaders\\shapes\\ellipse\\filled_unbuffered_vs.glsl',
   'DATA'),
  ('arcade\\resources\\system\\shaders\\shapes\\ellipse\\filled_unbuffered_fs.glsl',
   'C:\\Users\\silve\\AppData\\Roaming\\Python\\Python312\\site-packages\\arcade\\resources\\system\\shaders\\shapes\\ellipse\\filled_unbuffered_fs.glsl',
   'DATA'),
  ('arcade\\resources\\system\\shaders\\shapes\\line\\line_vertex_shader_vs.glsl',
   'C:\\Users\\silve\\AppData\\Roaming\\Python\\Python312\\site-packages\\arcade\\resources\\system\\shaders\\shapes\\line\\line_vertex_shader_vs.glsl',
   'DATA'),
  ('arcade\\resources\\system\\gui_basic_assets\\window\\dark_blue_gray_panel.png',
   'C:\\Users\\silve\\AppData\\Roaming\\Python\\Python312\\site-packages\\arcade\\resources\\system\\gui_basic_assets\\window\\dark_blue_gray_panel.png',
   'DATA'),
  ('arcade\\resources\\system\\shaders\\atlas\\resize_gs.glsl',
   'C:\\Users\\silve\\AppData\\Roaming\\Python\\Python312\\site-packages\\arcade\\resources\\system\\shaders\\atlas\\resize_gs.glsl',
   'DATA'),
  ('arcade\\VERSION\\VERSION',
   'C:\\Users\\silve\\AppData\\Roaming\\Python\\Python312\\site-packages\\arcade\\VERSION',
   'DATA'),
  ('arcade\\resources\\system\\gui_basic_assets\\button\\red_disabled.png',
   'C:\\Users\\silve\\AppData\\Roaming\\Python\\Python312\\site-packages\\arcade\\resources\\system\\gui_basic_assets\\button\\red_disabled.png',
   'DATA'),
  ('arcade\\resources\\system\\gui_basic_assets\\checkbox\\red_cross.png',
   'C:\\Users\\silve\\AppData\\Roaming\\Python\\Python312\\site-packages\\arcade\\resources\\system\\gui_basic_assets\\checkbox\\red_cross.png',
   'DATA'),
  ('arcade\\resources\\system\\gui_basic_assets\\slider\\thumb_red.png',
   'C:\\Users\\silve\\AppData\\Roaming\\Python\\Python312\\site-packages\\arcade\\resources\\system\\gui_basic_assets\\slider\\thumb_red.png',
   'DATA'),
  ('arcade\\resources\\system\\shaders\\shapes\\line\\buffered_geo.glsl',
   'C:\\Users\\silve\\AppData\\Roaming\\Python\\Python312\\site-packages\\arcade\\resources\\system\\shaders\\shapes\\line\\buffered_geo.glsl',
   'DATA'),
  ('arcade\\resources\\system\\gui_basic_assets\\slider\\thumb_blue.png',
   'C:\\Users\\silve\\AppData\\Roaming\\Python\\Python312\\site-packages\\arcade\\resources\\system\\gui_basic_assets\\slider\\thumb_blue.png',
   'DATA'),
  ('arcade\\resources\\system\\fonts\\ttf\\Liberation\\Liberation_Mono_Bold.ttf',
   'C:\\Users\\silve\\AppData\\Roaming\\Python\\Python312\\site-packages\\arcade\\resources\\system\\fonts\\ttf\\Liberation\\Liberation_Mono_Bold.ttf',
   'DATA'),
  ('arcade\\resources\\system\\shaders\\atlas\\blit_fs.glsl',
   'C:\\Users\\silve\\AppData\\Roaming\\Python\\Python312\\site-packages\\arcade\\resources\\system\\shaders\\atlas\\blit_fs.glsl',
   'DATA'),
  ('arcade\\resources\\system\\gui_basic_assets\\window\\panel_red.png',
   'C:\\Users\\silve\\AppData\\Roaming\\Python\\Python312\\site-packages\\arcade\\resources\\system\\gui_basic_assets\\window\\panel_red.png',
   'DATA'),
  ('arcade\\resources\\system\\shaders\\atlas\\resize_vs.glsl',
   'C:\\Users\\silve\\AppData\\Roaming\\Python\\Python312\\site-packages\\arcade\\resources\\system\\shaders\\atlas\\resize_vs.glsl',
   'DATA'),
  ('arcade\\resources\\system\\shaders\\util\\textured_quad_fs.glsl',
   'C:\\Users\\silve\\AppData\\Roaming\\Python\\Python312\\site-packages\\arcade\\resources\\system\\shaders\\util\\textured_quad_fs.glsl',
   'DATA'),
  ('arcade\\resources\\system\\shaders\\collision\\col_tex_trans_vs.glsl',
   'C:\\Users\\silve\\AppData\\Roaming\\Python\\Python312\\site-packages\\arcade\\resources\\system\\shaders\\collision\\col_tex_trans_vs.glsl',
   'DATA'),
  ('arcade\\resources\\system\\shaders\\bloom\\bloom_filter_image.glsl',
   'C:\\Users\\silve\\AppData\\Roaming\\Python\\Python312\\site-packages\\arcade\\resources\\system\\shaders\\bloom\\bloom_filter_image.glsl',
   'DATA'),
  ('arcade\\resources\\system\\shaders\\atlas\\resize_simple_vs.glsl',
   'C:\\Users\\silve\\AppData\\Roaming\\Python\\Python312\\site-packages\\arcade\\resources\\system\\shaders\\atlas\\resize_simple_vs.glsl',
   'DATA'),
  ('arcade\\resources\\system\\shaders\\shapes\\rectangle\\filled_unbuffered_vs.glsl',
   'C:\\Users\\silve\\AppData\\Roaming\\Python\\Python312\\site-packages\\arcade\\resources\\system\\shaders\\shapes\\rectangle\\filled_unbuffered_vs.glsl',
   'DATA'),
  ('arcade\\resources\\system\\fonts\\ttf\\Kenney\\Kenney_Future_Narrow.ttf',
   'C:\\Users\\silve\\AppData\\Roaming\\Python\\Python312\\site-packages\\arcade\\resources\\system\\fonts\\ttf\\Kenney\\Kenney_Future_Narrow.ttf',
   'DATA'),
  ('arcade\\resources\\system\\gui_basic_assets\\checkbox\\empty.png',
   'C:\\Users\\silve\\AppData\\Roaming\\Python\\Python312\\site-packages\\arcade\\resources\\system\\gui_basic_assets\\checkbox\\empty.png',
   'DATA'),
  ('arcade\\resources\\system\\shaders\\background_fs.glsl',
   'C:\\Users\\silve\\AppData\\Roaming\\Python\\Python312\\site-packages\\arcade\\resources\\system\\shaders\\background_fs.glsl',
   'DATA'),
  ('arcade\\resources\\system\\shaders\\atlas\\resize_fs.glsl',
   'C:\\Users\\silve\\AppData\\Roaming\\Python\\Python312\\site-packages\\arcade\\resources\\system\\shaders\\atlas\\resize_fs.glsl',
   'DATA'),
  ('arcade\\resources\\system\\shaders\\shapes\\line\\unbuffered_fs.glsl',
   'C:\\Users\\silve\\AppData\\Roaming\\Python\\Python312\\site-packages\\arcade\\resources\\system\\shaders\\shapes\\line\\unbuffered_fs.glsl',
   'DATA'),
  ('arcade\\resources\\system\\fonts\\ttf\\Liberation\\Liberation_Serif_Italic.ttf',
   'C:\\Users\\silve\\AppData\\Roaming\\Python\\Python312\\site-packages\\arcade\\resources\\system\\fonts\\ttf\\Liberation\\Liberation_Serif_Italic.ttf',
   'DATA'),
  ('arcade\\resources\\system\\fonts\\ttf\\Kenney\\Kenney_Mini.ttf',
   'C:\\Users\\silve\\AppData\\Roaming\\Python\\Python312\\site-packages\\arcade\\resources\\system\\fonts\\ttf\\Kenney\\Kenney_Mini.ttf',
   'DATA'),
  ('arcade\\resources\\system\\gui_basic_assets\\slider\\track_blue.png',
   'C:\\Users\\silve\\AppData\\Roaming\\Python\\Python312\\site-packages\\arcade\\resources\\system\\gui_basic_assets\\slider\\track_blue.png',
   'DATA'),
  ('arcade\\resources\\system\\gui_basic_assets\\checkbox\\red_check.png',
   'C:\\Users\\silve\\AppData\\Roaming\\Python\\Python312\\site-packages\\arcade\\resources\\system\\gui_basic_assets\\checkbox\\red_check.png',
   'DATA'),
  ('arcade\\resources\\system\\fonts\\ttf\\Kenney\\Kenney_Pixel.ttf',
   'C:\\Users\\silve\\AppData\\Roaming\\Python\\Python312\\site-packages\\arcade\\resources\\system\\fonts\\ttf\\Kenney\\Kenney_Pixel.ttf',
   'DATA'),
  ('arcade\\resources\\system\\shaders\\postprocessing\\glow_filter_fs.glsl',
   'C:\\Users\\silve\\AppData\\Roaming\\Python\\Python312\\site-packages\\arcade\\resources\\system\\shaders\\postprocessing\\glow_filter_fs.glsl',
   'DATA'),
  ('arcade\\resources\\system\\gui_basic_assets\\simple_checkbox\\switch_green.png',
   'C:\\Users\\silve\\AppData\\Roaming\\Python\\Python312\\site-packages\\arcade\\resources\\system\\gui_basic_assets\\simple_checkbox\\switch_green.png',
   'DATA'),
  ('arcade\\resources\\system\\gui_basic_assets\\slider\\track_green.png',
   'C:\\Users\\silve\\AppData\\Roaming\\Python\\Python312\\site-packages\\arcade\\resources\\system\\gui_basic_assets\\slider\\track_green.png',
   'DATA'),
  ('arcade\\resources\\system\\gui_basic_assets\\checkbox\\blue_cross.png',
   'C:\\Users\\silve\\AppData\\Roaming\\Python\\Python312\\site-packages\\arcade\\resources\\system\\gui_basic_assets\\checkbox\\blue_cross.png',
   'DATA'),
  ('arcade\\resources\\system\\logo.png',
   'C:\\Users\\silve\\AppData\\Roaming\\Python\\Python312\\site-packages\\arcade\\resources\\system\\logo.png',
   'DATA'),
  ('arcade\\resources\\system\\shaders\\shapes\\rectangle\\filled_unbuffered_fs.glsl',
   'C:\\Users\\silve\\AppData\\Roaming\\Python\\Python312\\site-packages\\arcade\\resources\\system\\shaders\\shapes\\rectangle\\filled_unbuffered_fs.glsl',
   'DATA'),
  ('arcade\\resources\\system\\fonts\\ttf\\Liberation\\Liberation_Serif_BoldItalic.ttf',
   'C:\\Users\\silve\\AppData\\Roaming\\Python\\Python312\\site-packages\\arcade\\resources\\system\\fonts\\ttf\\Liberation\\Liberation_Serif_BoldItalic.ttf',
   'DATA'),
  ('arcade\\resources\\system\\gui_basic_assets\\window\\panel_green.png',
   'C:\\Users\\silve\\AppData\\Roaming\\Python\\Python312\\site-packages\\arcade\\resources\\system\\gui_basic_assets\\window\\panel_green.png',
   'DATA'),
  ('arcade\\resources\\system\\gui_basic_assets\\scroll\\indicator_down.png',
   'C:\\Users\\silve\\AppData\\Roaming\\Python\\Python312\\site-packages\\arcade\\resources\\system\\gui_basic_assets\\scroll\\indicator_down.png',
   'DATA'),
  ('arcade\\resources\\system\\shaders\\lib\\sprite.glsl',
   'C:\\Users\\silve\\AppData\\Roaming\\Python\\Python312\\site-packages\\arcade\\resources\\system\\shaders\\lib\\sprite.glsl',
   'DATA'),
  ('arcade\\resources\\system\\fonts\\ttf\\Kenney\\Kenney_Blocks.ttf',
   'C:\\Users\\silve\\AppData\\Roaming\\Python\\Python312\\site-packages\\arcade\\resources\\system\\fonts\\ttf\\Kenney\\Kenney_Blocks.ttf',
   'DATA'),
  ('arcade\\resources\\system\\gui_basic_assets\\toggle\\green.png',
   'C:\\Users\\silve\\AppData\\Roaming\\Python\\Python312\\site-packages\\arcade\\resources\\system\\gui_basic_assets\\toggle\\green.png',
   'DATA'),
  ('arcade\\resources\\system\\shaders\\gui\\nine_patch_fs.glsl',
   'C:\\Users\\silve\\AppData\\Roaming\\Python\\Python312\\site-packages\\arcade\\resources\\system\\shaders\\gui\\nine_patch_fs.glsl',
   'DATA'),
  ('arcade\\resources\\system\\shaders\\sprites\\sprite_list_geometry_fs.glsl',
   'C:\\Users\\silve\\AppData\\Roaming\\Python\\Python312\\site-packages\\arcade\\resources\\system\\shaders\\sprites\\sprite_list_geometry_fs.glsl',
   'DATA'),
  ('arcade\\resources\\system\\shaders\\shape_element_list_vs.glsl',
   'C:\\Users\\silve\\AppData\\Roaming\\Python\\Python312\\site-packages\\arcade\\resources\\system\\shaders\\shape_element_list_vs.glsl',
   'DATA'),
  ('arcade\\resources\\system\\shaders\\sprites\\sprite_single_simple_vs.glsl',
   'C:\\Users\\silve\\AppData\\Roaming\\Python\\Python312\\site-packages\\arcade\\resources\\system\\shaders\\sprites\\sprite_single_simple_vs.glsl',
   'DATA'),
  ('arcade\\resources\\system\\gui_basic_assets\\toggle\\green_gray.png',
   'C:\\Users\\silve\\AppData\\Roaming\\Python\\Python312\\site-packages\\arcade\\resources\\system\\gui_basic_assets\\toggle\\green_gray.png',
   'DATA'),
  ('arcade\\resources\\system\\gui_basic_assets\\slider\\thumb_green.png',
   'C:\\Users\\silve\\AppData\\Roaming\\Python\\Python312\\site-packages\\arcade\\resources\\system\\gui_basic_assets\\slider\\thumb_green.png',
   'DATA'),
  ('arcade\\resources\\system\\shaders\\lights\\combine_vs.glsl',
   'C:\\Users\\silve\\AppData\\Roaming\\Python\\Python312\\site-packages\\arcade\\resources\\system\\shaders\\lights\\combine_vs.glsl',
   'DATA'),
  ('arcade\\resources\\system\\shaders\\postprocessing\\gaussian_blur_y_fs.glsl',
   'C:\\Users\\silve\\AppData\\Roaming\\Python\\Python312\\site-packages\\arcade\\resources\\system\\shaders\\postprocessing\\gaussian_blur_y_fs.glsl',
   'DATA'),
  ('arcade\\resources\\system\\shaders\\sprites\\sprite_list_simple_fs.glsl',
   'C:\\Users\\silve\\AppData\\Roaming\\Python\\Python312\\site-packages\\arcade\\resources\\system\\shaders\\sprites\\sprite_list_simple_fs.glsl',
   'DATA'),
  ('arcade\\resources\\system\\shaders\\background_vs.glsl',
   'C:\\Users\\silve\\AppData\\Roaming\\Python\\Python312\\site-packages\\arcade\\resources\\system\\shaders\\background_vs.glsl',
   'DATA'),
  ('arcade\\resources\\system\\gamecontrollerdb.txt',
   'C:\\Users\\silve\\AppData\\Roaming\\Python\\Python312\\site-packages\\arcade\\resources\\system\\gamecontrollerdb.txt',
   'DATA'),
  ('arcade\\resources\\system\\gui_basic_assets\\simple_checkbox\\circle_on.png',
   'C:\\Users\\silve\\AppData\\Roaming\\Python\\Python312\\site-packages\\arcade\\resources\\system\\gui_basic_assets\\simple_checkbox\\circle_on.png',
   'DATA'),
  ('arcade\\resources\\system\\shaders\\postprocessing\\gaussian_blur_x_fs.glsl',
   'C:\\Users\\silve\\AppData\\Roaming\\Python\\Python312\\site-packages\\arcade\\resources\\system\\shaders\\postprocessing\\gaussian_blur_x_fs.glsl',
   'DATA'),
  ('arcade\\resources\\system\\shaders\\shape_element_list_fs.glsl',
   'C:\\Users\\silve\\AppData\\Roaming\\Python\\Python312\\site-packages\\arcade\\resources\\system\\shaders\\shape_element_list_fs.glsl',
   'DATA'),
  ('arcade\\resources\\system\\shaders\\atlas\\resize_simple_fs.glsl',
   'C:\\Users\\silve\\AppData\\Roaming\\Python\\Python312\\site-packages\\arcade\\resources\\system\\shaders\\atlas\\resize_simple_fs.glsl',
   'DATA'),
  ('arcade\\resources\\system\\shaders\\sprites\\sprite_list_geometry_no_cull_geo.glsl',
   'C:\\Users\\silve\\AppData\\Roaming\\Python\\Python312\\site-packages\\arcade\\resources\\system\\shaders\\sprites\\sprite_list_geometry_no_cull_geo.glsl',
   'DATA'),
  ('arcade\\resources\\system\\shaders\\lights\\combine_fs.glsl',
   'C:\\Users\\silve\\AppData\\Roaming\\Python\\Python312\\site-packages\\arcade\\resources\\system\\shaders\\lights\\combine_fs.glsl',
   'DATA'),
  ('arcade\\resources\\system\\shaders\\sprites\\sprite_single_vs.glsl',
   'C:\\Users\\silve\\AppData\\Roaming\\Python\\Python312\\site-packages\\arcade\\resources\\system\\shaders\\sprites\\sprite_single_vs.glsl',
   'DATA'),
  ('arcade\\resources\\system\\gui_basic_assets\\window\\grey_panel.png',
   'C:\\Users\\silve\\AppData\\Roaming\\Python\\Python312\\site-packages\\arcade\\resources\\system\\gui_basic_assets\\window\\grey_panel.png',
   'DATA'),
  ('arcade\\resources\\system\\shaders\\texture_default_projection_vs.glsl',
   'C:\\Users\\silve\\AppData\\Roaming\\Python\\Python312\\site-packages\\arcade\\resources\\system\\shaders\\texture_default_projection_vs.glsl',
   'DATA'),
  ('arcade\\resources\\system\\shaders\\gui\\nine_patch_vs.glsl',
   'C:\\Users\\silve\\AppData\\Roaming\\Python\\Python312\\site-packages\\arcade\\resources\\system\\shaders\\gui\\nine_patch_vs.glsl',
   'DATA'),
  ('arcade\\resources\\system\\gui_basic_assets\\scroll\\indicator_up.png',
   'C:\\Users\\silve\\AppData\\Roaming\\Python\\Python312\\site-packages\\arcade\\resources\\system\\gui_basic_assets\\scroll\\indicator_up.png',
   'DATA'),
  ('arcade\\resources\\system\\fonts\\ttf\\Kenney\\Kenney_Mini_Square.ttf',
   'C:\\Users\\silve\\AppData\\Roaming\\Python\\Python312\\site-packages\\arcade\\resources\\system\\fonts\\ttf\\Kenney\\Kenney_Mini_Square.ttf',
   'DATA'),
  ('arcade\\resources\\system\\fonts\\ttf\\Liberation\\Liberation_Mono_Regular.ttf',
   'C:\\Users\\silve\\AppData\\Roaming\\Python\\Python312\\site-packages\\arcade\\resources\\system\\fonts\\ttf\\Liberation\\Liberation_Mono_Regular.ttf',
   'DATA'),
  ('arcade\\resources\\system\\shaders\\shapes\\line\\buffered_vs.glsl',
   'C:\\Users\\silve\\AppData\\Roaming\\Python\\Python312\\site-packages\\arcade\\resources\\system\\shaders\\shapes\\line\\buffered_vs.glsl',
   'DATA'),
  ('arcade\\resources\\system\\fonts\\ttf\\Kenney\\Kenney_Rocket_Square.ttf',
   'C:\\Users\\silve\\AppData\\Roaming\\Python\\Python312\\site-packages\\arcade\\resources\\system\\fonts\\ttf\\Kenney\\Kenney_Rocket_Square.ttf',
   'DATA'),
  ('arcade\\resources\\system\\shaders\\atlas\\blit_vs.glsl',
   'C:\\Users\\silve\\AppData\\Roaming\\Python\\Python312\\site-packages\\arcade\\resources\\system\\shaders\\atlas\\blit_vs.glsl',
   'DATA'),
  ('arcade\\resources\\system\\gui_basic_assets\\simple_checkbox\\circle_off.png',
   'C:\\Users\\silve\\AppData\\Roaming\\Python\\Python312\\site-packages\\arcade\\resources\\system\\gui_basic_assets\\simple_checkbox\\circle_off.png',
   'DATA'),
  ('arcade\\resources\\system\\shaders\\shapes\\ellipse\\outline_unbuffered_fs.glsl',
   'C:\\Users\\silve\\AppData\\Roaming\\Python\\Python312\\site-packages\\arcade\\resources\\system\\shaders\\shapes\\ellipse\\outline_unbuffered_fs.glsl',
   'DATA'),
  ('arcade\\resources\\system\\fonts\\ttf\\Liberation\\Liberation_Sans_BoldItalic.ttf',
   'C:\\Users\\silve\\AppData\\Roaming\\Python\\Python312\\site-packages\\arcade\\resources\\system\\fonts\\ttf\\Liberation\\Liberation_Sans_BoldItalic.ttf',
   'DATA'),
  ('arcade\\resources\\system\\gui_basic_assets\\window\\panel_gray.png',
   'C:\\Users\\silve\\AppData\\Roaming\\Python\\Python312\\site-packages\\arcade\\resources\\system\\gui_basic_assets\\window\\panel_gray.png',
   'DATA'),
  ('arcade\\resources\\system\\shaders\\lights\\point_lights_vs.glsl',
   'C:\\Users\\silve\\AppData\\Roaming\\Python\\Python312\\site-packages\\arcade\\resources\\system\\shaders\\lights\\point_lights_vs.glsl',
   'DATA'),
  ('arcade\\resources\\system\\fonts\\ttf\\Kenney\\Kenney_High_Square.ttf',
   'C:\\Users\\silve\\AppData\\Roaming\\Python\\Python312\\site-packages\\arcade\\resources\\system\\fonts\\ttf\\Kenney\\Kenney_High_Square.ttf',
   'DATA'),
  ('arcade\\resources\\system\\fonts\\ttf\\Liberation\\Liberation_Sans_Italic.ttf',
   'C:\\Users\\silve\\AppData\\Roaming\\Python\\Python312\\site-packages\\arcade\\resources\\system\\fonts\\ttf\\Liberation\\Liberation_Sans_Italic.ttf',
   'DATA'),
  ('arcade\\resources\\system\\shaders\\shapes\\ellipse\\outline_unbuffered_vs.glsl',
   'C:\\Users\\silve\\AppData\\Roaming\\Python\\Python312\\site-packages\\arcade\\resources\\system\\shaders\\shapes\\ellipse\\outline_unbuffered_vs.glsl',
   'DATA'),
  ('arcade\\resources\\system\\shaders\\shapes\\line\\line_generic_with_colors_fs.glsl',
   'C:\\Users\\silve\\AppData\\Roaming\\Python\\Python312\\site-packages\\arcade\\resources\\system\\shaders\\shapes\\line\\line_generic_with_colors_fs.glsl',
   'DATA'),
  ('arcade\\resources\\system\\shaders\\texture_fs.glsl',
   'C:\\Users\\silve\\AppData\\Roaming\\Python\\Python312\\site-packages\\arcade\\resources\\system\\shaders\\texture_fs.glsl',
   'DATA'),
  ('arcade\\resources\\system\\shaders\\shadertoy\\base_vs.glsl',
   'C:\\Users\\silve\\AppData\\Roaming\\Python\\Python312\\site-packages\\arcade\\resources\\system\\shaders\\shadertoy\\base_vs.glsl',
   'DATA'),
  ('arcade\\resources\\system\\shaders\\shapes\\line\\buffered_fs.glsl',
   'C:\\Users\\silve\\AppData\\Roaming\\Python\\Python312\\site-packages\\arcade\\resources\\system\\shaders\\shapes\\line\\buffered_fs.glsl',
   'DATA'),
  ('pyreadline3-3.5.4.dist-info\\top_level.txt',
   'C:\\Users\\silve\\AppData\\Roaming\\Python\\Python312\\site-packages\\pyreadline3-3.5.4.dist-info\\top_level.txt',
   'DATA'),
  ('pyreadline3-3.5.4.dist-info\\WHEEL',
   'C:\\Users\\silve\\AppData\\Roaming\\Python\\Python312\\site-packages\\pyreadline3-3.5.4.dist-info\\WHEEL',
   'DATA'),
  ('pyreadline3-3.5.4.dist-info\\LICENSE.md',
   'C:\\Users\\silve\\AppData\\Roaming\\Python\\Python312\\site-packages\\pyreadline3-3.5.4.dist-info\\LICENSE.md',
   'DATA'),
  ('attrs-25.3.0.dist-info\\licenses\\LICENSE',
   'C:\\Users\\silve\\AppData\\Roaming\\Python\\Python312\\site-packages\\attrs-25.3.0.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('attrs-25.3.0.dist-info\\RECORD',
   'C:\\Users\\silve\\AppData\\Roaming\\Python\\Python312\\site-packages\\attrs-25.3.0.dist-info\\RECORD',
   'DATA'),
  ('attrs-25.3.0.dist-info\\INSTALLER',
   'C:\\Users\\silve\\AppData\\Roaming\\Python\\Python312\\site-packages\\attrs-25.3.0.dist-info\\INSTALLER',
   'DATA'),
  ('pyreadline3-3.5.4.dist-info\\RECORD',
   'C:\\Users\\silve\\AppData\\Roaming\\Python\\Python312\\site-packages\\pyreadline3-3.5.4.dist-info\\RECORD',
   'DATA'),
  ('attrs-25.3.0.dist-info\\WHEEL',
   'C:\\Users\\silve\\AppData\\Roaming\\Python\\Python312\\site-packages\\attrs-25.3.0.dist-info\\WHEEL',
   'DATA'),
  ('pyreadline3-3.5.4.dist-info\\INSTALLER',
   'C:\\Users\\silve\\AppData\\Roaming\\Python\\Python312\\site-packages\\pyreadline3-3.5.4.dist-info\\INSTALLER',
   'DATA'),
  ('attrs-25.3.0.dist-info\\METADATA',
   'C:\\Users\\silve\\AppData\\Roaming\\Python\\Python312\\site-packages\\attrs-25.3.0.dist-info\\METADATA',
   'DATA'),
  ('pyreadline3-3.5.4.dist-info\\METADATA',
   'C:\\Users\\silve\\AppData\\Roaming\\Python\\Python312\\site-packages\\pyreadline3-3.5.4.dist-info\\METADATA',
   'DATA'),
  ('base_library.zip',
   'C:\\dev\\91906-Silver-Phung\\build\\main\\base_library.zip',
   'DATA')],
 'python312.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
